NODE_VERSION=18.16.0
PORT=9000
MONGO_CON=mongodb://localhost:27017/sample?directConnection=true
HASH_SALT=10
JWT_KEY=secret
CLUSTER=devnet
PRIVATE_KEY=secret
BUNDLR_STORAGE_ADDRESS=https://devnet.bundlr.network/
BUNDLR_STORAGE_PROVIDE_URL=https://api.devnet.solana.com/
BUNDLR_STORAGE_TIMEOUT=60000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



